~%2FDropbox%2FNAU%2FResearch%2FHaubensak%2FAnalysis.Rmd="A78961DF"
~%2FDropbox%2FNAU%2FTeaching%2FSTA%20578%20-%20Stat%20Computing%2F2015%20-%20Fall%2FNotes%2F3_LDA%2FLDA.Rmd="D95C6E28"
~%2FGitHub%2FDataSets%2FR%2FBird.Detections.R="93B4570B"
~%2FGitHub%2FDataSets%2FR%2FCats.R="2E89CEB1"
~%2FGitHub%2FDataSets%2FR%2FUseless.R="190A8282"
~%2FGitHub%2FMyDataSets%2F.Rbuildignore="AD5AD6D1"
~%2FGitHub%2FMyDataSets%2FR%2FHemocrit.R="BD5FE9CF"
~%2FGitHub%2FdsData%2FR%2FBacteriaSurvival.R="A29C76E2"
~%2FGitHub%2FdsData%2FR%2FFrozenShoulder.R="596408CE"
~%2FGitHub%2FdsData%2FR%2FLichenGrowth.R="6565F7D5"
~%2FGitHub%2FdsData%2FR%2FPlantNutrients.R="BBC2294D"
~%2FGitHub%2FdsData%2FR%2FPolishing.R="80A298C7"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FBC451CB1-16C2-4402-B1B5-14998E62F77A%2FHW_6_JJD.Rmd="9C6A4FB"
